# aspire.squad.testing

./: .gitignore  API.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md  SETUP.md  SQUAD.md  TESTING.md  package-lock.json  squad.config.ts
.github/agents/: squad.agent.md
.github/workflows/: branch-protection.yml  ci.yml
.squad/: .first-run  ceremonies.md  config.json  decisions.md  routing.md  team.md
.squad/agents/amos/: charter.md  history.md
.squad/agents/aspire/: charter.md  history.md
.squad/agents/backend/: charter.md  history.md
.squad/agents/bobbie/: charter.md  history.md
.squad/agents/docs/: charter.md  history.md
.squad/agents/drummer/: charter.md  first-assignment.md  history.md
.squad/agents/frontend/: charter.md  history.md
.squad/agents/grendel/: history.md
.squad/agents/holden/: charter.md  history.md
.squad/agents/lead/: charter.md  history.md
.squad/agents/naomi/: charter.md  history.md
.squad/agents/nova/: history.md  identity.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/tester/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: amos-aspire-health-blocker.md  (+30 more)
.squad/design-system/: dog-racing-theme.md
.squad/identity/: flyball-sprint-plan.md  now.md  sprint-plan.md  wisdom.md
.squad/scripts/: create-issue-from-test-failure.sh
src/: DogTeams.sln
src/DogTeams.Api/: DogTeams.Api.csproj  DogTeams.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DogTeams.Api/Auth/: CosmosUserService.cs  JwtOptions.cs  JwtTokenService.cs  UserSeedData.cs  UserService.cs
src/DogTeams.Api/Caching/: RedisCacheService.cs
src/DogTeams.Api/Configuration/: CosmosDbOptions.cs
src/DogTeams.Api/Controllers/: BreedsController.cs  ClubsController.cs  DogsController.cs  OwnersController.cs  TeamsController.cs  WeatherForecastController.cs
src/DogTeams.Api/DTOs/: AuthDTOs.cs  BreedDTOs.cs  ClubDTOs.cs  DogDTOs.cs  OwnerDTOs.cs  TeamDTOs.cs
src/DogTeams.Api/Data/: BreedSeedData.cs  CosmosDbContext.cs  CosmosDbInitializer.cs
src/DogTeams.Api/Data/Repositories/: DogRepository.cs  IDogRepository.cs  IOwnerRepository.cs  IRepository.cs  ITeamRepository.cs  OwnerRepository.cs  TeamRepository.cs
src/DogTeams.Api/Endpoints/: AuthController.cs
src/DogTeams.Api/Models/: Breed.cs  Club.cs  Dog.cs  MeasurementType.cs  Owner.cs  Team.cs
src/DogTeams.AppHost/: DogTeams.AppHost.csproj  Program.cs
src/DogTeams.Tests/: DogTeams.Tests.csproj
src/DogTeams.Web/: DogTeams.Web.csproj  Program.cs
(+60 files in other folders)
